@background: #53b1e6;
@tab-inactive-back: #cdcdcd;
@header-color: #376092;
@font-color: #374350;
@links-color: #376092;
@error-color: #ff0000;
@placeholder: #cdcdcd;
@btn-orange: #ff9c00;
@header-font: 34px;